#import "../../preambule_presentation.typ": *
#show: doc => presentation(doc, titre: "ROBLOX")

#slide()[
  #align(center, image("6N10_Presentation-1.jpg"))
]

#slide()[
  #place(right + bottom, align(left, block(width: 100pt)[#text(size: 12pt)[Au 28/08/2022
Sur Rolimons.com]]))
  #align(center, image("6N10_Presentation-2.jpeg"))
]
