#import "../../preambule_presentation.typ": *
#import "../../preambule_sequence.typ": *
#show: doc => presentation(doc, titre: "5P11 : Utiliser l'échelle d'une carte")

#slide()[
  #align(center)[
    #image("5P11-1.png")
  ]
]

#slide()[
  #align(center)[
    #image("5P11-2.png")
  ]
]